<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avik</title>
    <style>
        .avik {
            float: left;
        }

        .avatar {
            vertical-align: middle;

            height: 60px;
            border-radius: 50%;
        }

        .avatar1 {
            float: left;
            width: 45%;
            height: 50%;

        }

        .avatar2 {
            float: right;
            height: 300px;
            width: 300px;
            margin-top: -1.4%;
        }

        .pos1 {
            position: relative;
            background-color: rgba(163, 221, 244, 0.628);
            /* margin-top: 2%; */
            width: 70%;
            left: 15%;
        }

        .pos {
            position: relative;
            background-color: rgba(174, 217, 234, 0.641);
            width: 70%;
            left: 15%;
        }

        .pos2 {
            position: relative;
            background-color: rgba(162, 206, 239, 0.656);
            width: 70%;
            left: 15%;
            /* margin-top: 50%; */
        }


        #ll {
            border: 3px solid black;
            border-radius: 22px;

        }

        #ff {
            border: 2px;
            background-color: white;
            border-radius: 22px;
            box-shadow: white;
        }

        #gg {
            background-color: rgb(91, 219, 52);
            border-radius: px;
        }

        body {
            background-image: url('bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-size: 100% 100%;

        }

        .Grid_cont {
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px 200px 200px 200px;
            justify-content: center;
            padding: 10px;
            gap: 67px;
        }

        #items {
            background-color: white;
            border-radius: 5%;
            box-shadow: 0 4px 8px 0 black;
            padding: 15px;
            font-size: 20px;
            text-align: center;
        }

        #text {
            padding-top: 20px;
            font-family: monospace;
            font-size: large;
        }

        #view {
            font-size: medium;
            align-items: center;
        }

        .grid-cont2 {
            display: grid;
            grid-template-columns: 200px 200px 200px 200px;
            justify-content: center;
            padding: 6px;
            gap: 50px;
        }

        .pic-grid {
            box-shadow: 0 4px 8px 0 black;
        }

        .pic {
            background-color: white;
            border-radius: none;
            box-shadow: 0 4px 8px 0 black;
        }

        div.pic-grid img {

            width: 200px;
            height: 250px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 black;
        }

        .text {
            padding-top: 20px;
            font-family: monospace;
            font-size: x-large;
            color: blue;
        }

        .blue {
            background-color: blue;
        }

        .white {
            color: white;
            font-size: x-large;
        }

        #hh {
            border: 2px;
            background-color: white;
            border-radius: 22px;
            box-shadow: inset;
            font-size: x-large;
            box-shadow: 0 4px 8px 0 white;

        }

        .pos5 {
            position: relative;
            background-color: rgba(124, 223, 236, 0.62);
            width: 70%;
            left: 15%;

        }

        .avatar4 {
            float: left;
            height: 450px;
            width: 370px;
            margin-top: -1.4%;
        }

        .under {
            background-color: blue;
            color: white;
        }
        #oo {
            border: 2px;
            background-color: white;
            color: black;
            border-radius: 22px;
            
            font-size: x-large;
            box-shadow: black;
        }
        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 400px;
            
        }
        #container div{
            height: 120px;
            width: 335px;
           
            margin: 60px;
            text-align: center;
        }
        #pp{
            font-size: x-large;
            border: 3px solid black;
            border-radius: 22px;
            box-shadow: black;
        }
    </style>
</head>



<body>
    <div>
        <div>
            <small>
                <h3>GENERATOR &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <center>
                        <select>
                            <option value="Website Page">Website Page</option>
                        </select>
                        <select>
                            <option value="Website Page">Landing page</option>
                        </select>
                        <select>
                            <option value="Website Page">Features</option>
                        </select>
                        <select>
                            <option value="Website Page">Blog Template</option>
                        </select>
                        <big><span id="gg">install theme</span></big><br><br>
                    </center>

                </h3>
        </div>
        <div>
            <center>
                <p>HUBSITE WEBSITE THEME</p>
                <big>

                    <h1>Build and manage a Hubsopt <BR>website <b style="color:rgb(37, 55, 133);">without code</b></h1>
                    </br>
                    <h1> </h1>
                    </b>

                    <p>Generator is a drag-and-drop website theme enabeling marketers to build a website,landing pages
                        <br>and blog on Hubsopt withouta developer
                    </p>
                    <big><span id="ll">install theme</span></big>
            </center>
            </big>
            </small>

        </div>
        <div>
            <big>
                <center>

                    <h2 style="background-color: rgb(26, 90, 210);"><br>
                        <span style="color:yellow;">&starf;</span>
                        <span style="color:yellow;">&starf;</span>
                        <span style="color:yellow;">&starf;</span>
                        <span style="color:yellow;">&starf;</span>
                        <span style="color:yellow;">&starf;</span>

                        <br><b style="color:white">"A true drag-and-drop page builder! <br> Generator is SO easy to
                            customize without <br>having to touch any code.Highly recommend <br>downloading
                            this."</b><br><br> <img src="avik.jpg.jpg" alt="Avatar" class="avatar"><br>
            </big>
            <small>
                <p style=" font-size:14px ;color:white">
                    Avik Mondal | Information technology service
                </p>
            </small>
            <br>
            </h2>
            </center>
        </div><br><br>

        <div class="pos">
            <div>
                <img class="avatar1" src="developer.jpg" alt="">

                <p style=" font-size:14px" ;>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NO CODE WEBSITE MANAGEMENT
                </p>


                <b>

                    <h1>&nbsp;&nbsp;&nbsp;&nbsp;
                        Build and manage your<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hubsopt website<b style="color: blue;">
                            without<br>&nbsp;&nbsp;&nbsp;&nbsp; a devoloper</b>
                    </h1>
                    <p style=font-size:24px ;>
                        Use Generator's drag-and-drop tools to
                        create a lead generating Hubsopt website that
                        your team can manage without a developer.
                    </p>
                </b>
            </div>
            <br>
        </div>
        <br><br><br>

        <div class="pos1">
            <br><img class="avatar2" src="photo1.jpg" alt="">
            <p style="font-size: x-large;">
                &emsp;&emsp;&emsp; Responsive web Design
            </p>
            <h1><b style="color: blue;">&emsp;&emsp; Desktop</b>,<b style="color: blue;">tablet</b> and <br>
                <b style="color: blue;">&emsp;&emsp; mobile</b> ready
                <p style=font-size:24px ;>
                    Generator is built using responsive web design best
                    pratices,intuitively adapting your content to mobile,tablet and desktop
                    devices without any additonal effort.
                </p><br>
            </h1>
        </div><br><br>

        <div class="pos2">
            <img class="avatar1" src="photo2.jpg" alt="">

            <p style=" font-size:14px" ;>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NO CODE WEBSITE MANAGEMENT
            </p>


            <b>

                <h1>&nbsp;&nbsp;&nbsp;&nbsp;
                    Build and manage your<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hubsopt website<b style="color: blue;">
                        without<br>&nbsp;&nbsp;&nbsp;&nbsp; a devoloper</b>
                </h1>
                <p style=font-size:24px ;>
                    <br><br> Use Generator's drag-and-drop tools to
                    create a lead generating Hubsopt website that
                    your team can manage without a developer.
                </p><br>
            </b>
        </div><br><br>

        
        <div style="background-color: rgb(11, 120, 210);"><br><br>
            <center>

                <h2>


                    <b style="color:white">"A true drag-and-drop page builder! <br> Generator is SO easy to
                        customize without <br>having to touch any code.Highly recommend <br>downloading
                        this."</b><br><br><span id="ff">install theme</span>

                </h2>
            </center><br><br>
        </div>
        <div>
            <center>
                <h1>
                    Explore Features
                </h1>
                <p style="font-size: x-large;">
                    The Generator theme for marketers come with these features out-the-box.
                </p>
            </center>
        </div>


        <div class="Grid_cont">
            <div id="items">
                <b>Accordions</b>
                <p id="text">long content for a clearner UX</p>
                <a href="#head" id="view">View Features &rarr;</a>
            </div>
            <div id="items">
                <b>Animated Content</b>
                <p id="text">Animate your website content on scroll</p>
                <a href="#head" id="view">View Features &rarr;</a>
            </div>
            <div id="items">
                <b>Blog Posts</b>
                <p id="text">Show features Posts on your website</p>
                <a href="#head" id="view">View Features &rarr;</a>
            </div>
            <div id="items">
                <b>Content Cards</b>
                <p id="text">Package important comments in Cards</p>
                <a href="#head" id="view">View Features &rarr;</a>
            </div>
            <div id="items">
                <b>Calls-To-action</b>
                <p id="text">Convert website visitors into leads with CTAs</p>
                <a href="#head" id="view">View Features &rarr;</a>
            </div>
            <div id="items">
                <b>Dynamic Text</b>
                <p id="text">Optimize landing pages with Dynamic keywords</p>
                <a href="#head" id="view">View Features &rarr;</a>
            </div>
            <div id="items">
                <b>Embedded Chat</b>
                <p id="text">Increase CVR with conversational pages</p>
                <a href="#head" id="view">View Features &rarr;</a>
            </div>
            <div id="items">
                <b>HubSpot Forms</b>
                <p id="text">Add from submission to your CRM with code</p>
                <a href="#head" id="view">View Features &rarr;</a>
            </div>
            <div id="items">
                <b>interactive Map</b>
                <p id="text">Create a location finder without code</p>
                <a href="#head" id="view">View Features &rarr;</a>
            </div>
            <div id="items">
                <b>Meeting Calender</b>
                <p id="text">Let visitors book oppointments on your site</p>
                <a href="#head" id="view">View Features &rarr;</a>
            </div>
            <div id="items">
                <b>Microsite!</b>
                <p id="text">Full-screen branded content expreience</p>
                <a href="#head" id="view">View Features &rarr;</a>
            </div>
            <div id="items">
                <b>Payments</b>
                <p id="text">Collect Payments through your website </p>
                <a href="#head" id="view">View Features &rarr;</a>
            </div>
            <div id="items">
                <b>Pricing Table </b>
                <p id="text">Show visitors your product pricing</p>
                <a href="#head" id="view">View Features &rarr;</a>
            </div>
            <div id="items">
                <b>Responsive Fonts </b>
                <p id="text">Resize fonts for desktop and mobile</p>
                <a href="#head" id="view">View Features &rarr;</a>
            </div>
            <div id="items">
                <b>Tabbed Content</b>
                <p id="text">Organize content in tab sections</p>
                <a href="#head" id="view">View Features &rarr;</a>
            </div>
            <div id="items">
                <b>Video</b>
                <p id="text">Easily add video to any Page on your site</p>
                <a href="#head" id="view">View Features &rarr;</a>
            </div>
        </div><br><br>



        <div class="blue">
            <center><br>
                <h1 style="color: white;">
                    Install the Generator Theme
                </h1>
                <p class="white">
                    Add the Generator theme to your HubSpot potral and start building high- <br>converting website
                    pages,landing pages and a blog without code
                </p><br>
                <span id="hh">install theme</span>
            </center><br><br>
        </div><br><br>

        <div>
            <center>
                <h1>
                    Explore Templates
                </h1>
                <p style="font-size: x-large;">
                    Select from any of these pre-built Templates, or build your own Custom <br>page without code using
                    drag-and-drop!
                </p><br><br>
            </center>
            <pre
                style="font-size: x-large;">                   <u> website pages                      Landing pages                       Blog Templates</pre>
            </u>
        </div>


        <center>
            <div class="grid-cont2">
                <div class="pic-grid">
                    <div class="pic">
                        <img src="photo4.jpg" alt="item1">
                        <div class="text">Home</div>
                    </div>
                </div>
                <div class="pic-grid">
                    <div class="pic">
                        <img src="photo5.jpg" alt="item1">
                        <div class="text">About us</div>
                    </div>
                </div>
                <div class="pic-grid">
                    <div class="pic">
                        <img src="photo6.jpg" alt="item1">
                        <div class="text">Contact</div>
                    </div>
                </div>
                <div class="pic-grid">
                    <div class="pic">
                        <img src="photo7.jpg" alt="item1">
                        <div class="text">FAC</div>
                    </div>
                </div>
                <div class="pic-grid">
                    <div class="pic">
                        <img src="photo8.jpg" alt="item1">
                        <div class="text">Pricing</div>
                    </div>
                </div>
                <div class="pic-grid">
                    <div class="pic">
                        <img src="photo9.jpg" alt="item1">
                        <div class="text">product</div>
                    </div>
                </div>
                <div class="pic-grid">
                    <div class="pic">
                        <img src="photo10.jpg" alt="item1">
                        <div class="text">Services</div>
                    </div>
                </div>
                <div class="pic-grid">
                    <div class="pic">
                        <img src="photo11.jpg" alt="item1">
                        <div class="text">Service Details</div>
                    </div>
                </div>
        </center>
    </div><br><br><br><br><br><br><br>

    <div class="pos5">
        <img class="avatar4" src="photo12.jpg" alt="">

        <center><br>
            <h3>
                SUPPORT & CONSULTING
            </h3>
            <H1>
                Technical Support Included
            </H1>
        </center>
        <p>&emsp;&emsp; &emsp;When you install the Generator theme,you'll have acess to our HubSpot certified
            <br>&emsp;&emsp; &emsp;Technical Support team to help you with both the strategy and the implementation of
            <br>&emsp;&emsp; &emsp; your Hubsopt website,landing pages and blog. </p>
        <h3>&emsp;&emsp; &emsp; &#x2705; Live Tech Support over zoom</h3>
        <h3>&emsp;&emsp; &emsp; &#x2705; HubSpot CMS coaching</h3>
        <h3>&emsp;&emsp; &emsp; &#x2705; Email supportL</h3>
        <h3>&emsp;&emsp; &emsp; &#x2705; Seo strategy</h3>
        <h3>&emsp;&emsp; &emsp; &#x2705; Custome dev & coding</h3>
        <h3>&emsp;&emsp; &emsp; &#x2705; Lead Genaration consulting</h3><br>
    </div><br>


    <div class="under"><br>
        <center>
            <h3>
                GET THIS THEME
            </h3>
            <h1>
                Install the Generator Theme
            </h1>
            <p>
                Click the button below to start building your Hubsopt website,landing pages and blog <br> without a developer 
            </p>
            <span id="oo">Install Theme</span><br><br><br><br>

        </center>
    </div>
    <div id="container">
        <div><b><br>GENERATOR</b><br> <br><br> Hubsopt theme providing true no-code Hubsopt website,landing page and blog development.
            <span id="pp"><br><br>install theme</span></div>
        <div><h3>Column Header</h3>Footer Link <br><br>Footer Link <br><br> Footer Link <br><br>Footer Link <br></div>
        <div><h3>Column Header</h3>Footer Link <br><br>Footer Link <br><br>Footer Link <br><br>Footer Link <br><br></div>
        <div><h3>Column Header</h3>Footer Link <br><br>Footer Link <br><br>Footer Link <br><br>Footer Link <br></div>
        </div>

        <div>
            <center>
                <img src="photo15.jpg" alt="" height="60px"width="auto"><br>
                <img src="photo14.jpg" alt=""height="60px"width="100px">
                <p style="font-size: x-large;">Certified Hubsopt CMS developer</p>
                <p>copy right 2022 Web Studio</p>
            </center>
        </div>
      
</body>
</html>