<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Facebook - log in or sign</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-100">
   <div class="container flex mt-40 mx-auto items-center justify-center">
    <div class="left w-1/2 mx-14">
        <img class="w-80" src="fb.svg" alt="">
        <p class="text-3xl mx-8">Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div class="right flex flex-col bg-white p-9 rounded-lg w-1/3 text-lg outline-blue-500 relative">
        <input class="px-4 h-12 my-2  border border-1 border-gray-200 outline-blue-500 rounded-lg" type="text" placeholder="Email adress or phone number">
        <input  class="px-4 h-12 my-2 border border-1 border-gray-200 outline-blue-500 rounded-lg" type="password" placeholder="Password">
        <button class="bg-blue-600 text-white py-3 hover:bg-blue-700 rounded-md font-bold my-2 text-xl cursor-pointer">Log In</button>
        <span class="text-blue-600 text-center text-sd my-2 cursor-pointer hover:underline">Forgotten Password?</span>
        <hr class="my-2">
        <button class="bg-green-500 hover:bg-green-600 text-white py-3 rounded-md font-bold mx-auto px-4 my-2 text-xl cursor-pointer w-fit">Create new account</button>
        <span class="absolute -bottom-12 text-sm px-20"><span class="font-bold  hover:underline cursor-pointer">Create a Page </span>for a celebrity, brand or business.</span>
    </div>
   </div>
</body>
</html>